BOUNCER_KEY_TRAEFIK=secret
ACME_EMAIL=cert@example.org
RESTREAMER_DOMAIN=restreamer.example.org
RESTREAMER_USERNAME=admin
RESTREAMER_PASSWORD=changemepls
RESTREAMER_SRT_PASSPHRASE=supersecretpassphrase
VPN_DOMAIN=vpn.example.org
WGUI_PASSWORD=$$2y$$10$$hBCoykrB95WSzuV4fafBzOHWKu9sbyVa34GJr8VV5R/pIelfEMYyG
MUMBLE_ADMIN_PASSWORD=admin
MUMBLE_USER_PASSWORD=enter