BOUNCER_KEY_TRAEFIK=secret
ACME_EMAIL=cert@example.org
RESTREAMER_DOMAIN=restreamer.example.org
RESTREAMER_SRT_PASSPHRASE=supersecretpassphrase
MUMBLE_ADMIN_PASSWORD=admin
MUMBLE_USER_PASSWORD=enter
OVERLAYER_STREAMS_0_SRC=srt://example.com/live
OVERLAYER_STREAMS_0_DST=rtmp://example.com/live
# (disabled) Open Stream Hub
# BASIC_AUTH=admin:$$2y$$05$$TImcJeDR.yhL.SZ4PLL0zeq/idIMjLdnKxrzH3anTU1XkuFmDhpji
# OSH_DOMAIN=osh.example.org
